{ "table": [
["new Date(2013,7,15,22,41,7)",28.125]
,["new Date(2013,7,15,22,41,10)",28.187]
,["new Date(2013,7,15,22,42,8)",28.25]
,["new Date(2013,7,15,22,43,13)",28.125]
,["new Date(2013,7,15,22,43,16)",28.125]
,["new Date(2013,7,15,22,43,18)",28.125]
,["new Date(2013,7,15,22,43,20)",28.125]
,["new Date(2013,7,15,22,43,21)",28.125]
,["new Date(2013,7,15,22,44,40)",28.187]
,["new Date(2013,7,15,22,45,10)",28.187]
,["new Date(2013,7,15,22,45,57)",28.187]
,["new Date(2013,7,15,22,46,36)",28.187]
,["new Date(2013,7,15,22,46,58)",28.125]
,["new Date(2013,7,15,23,0,2)",28.312]
,["new Date(2013,7,15,23,30,3)",28.062]
,["new Date(2013,7,16,0,0,2)",27.562]
,["new Date(2013,7,16,0,30,3)",27.125]
,["new Date(2013,7,16,1,0,3)",26.875]
,["new Date(2013,7,16,1,30,2)",26.562]
,["new Date(2013,7,16,2,0,3)",26.437]
,["new Date(2013,7,16,2,30,2)",26.312]
,["new Date(2013,7,16,3,0,2)",26.25]
,["new Date(2013,7,16,3,30,3)",26.125]
,["new Date(2013,7,16,4,0,2)",26.062]
,["new Date(2013,7,16,4,30,3)",26]
,["new Date(2013,7,16,5,0,3)",25.937]
,["new Date(2013,7,16,5,30,2)",25.812]
,["new Date(2013,7,16,6,0,3)",25.875]
,["new Date(2013,7,16,6,30,2)",25.75]
,["new Date(2013,7,16,7,0,2)",25.687]
,["new Date(2013,7,16,22,7,33)",27.812]
,["new Date(2013,7,16,22,15,39)",27.625]
,["new Date(2013,7,16,22,16,43)",27.625]
,["new Date(2013,7,16,22,19,17)",27.562]
,["new Date(2013,7,16,22,19,43)",27.625]
,["new Date(2013,7,16,22,30,3)",27.562]
,["new Date(2013,7,16,22,51,12)",27.437]
,["new Date(2013,7,16,22,51,52)",27.5]
,["new Date(2013,7,16,22,55,31)",27.375]]}